<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upper Triangular Matrix using Row Elimination</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        input {
            width: 50px;
            margin: 5px;
        }
        .matrix-container {
            display: flex;
            flex-direction: column;
        }
        .row {
            display: flex;
        }
        button {
            padding: 10px;
            margin-top: 20px;
            font-size: 16px;
            background-color:green;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .step {
            margin-top: 10px;
            padding: 10px;
            background-color: #f1f1f1;
            border: 1px solid #ddd;
        }
        .matrix {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 2fr));
            gap: 50px;
        }
        h2{
            background-color: yellow;
        }
        .generete{
            background-color: blue;
        }
        .result{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h2>Upper Triangular Matrix using Row Elimination</h2>

    <label for="matrixSize">Enter matrix size (n x n):</label>
    <input type="number" id="matrixSize" value="3" min="2" max="10">
    <button onclick="generateMatrixInput()" class="generete">Generate Matrix</button>

    <div id="matrixInputs" class="matrix-container"></div>

    <button onclick="findUpperTriangularMatrix()">Find Upper Triangular Matrix</button>

    <h3>Steps:</h3>
    <div id="steps" class="step"></div>

    <hr><h3 class="result">Resulting Upper Triangular Matrix:</h3>
    <div id="resultMatrix" class="matrix"></div>

    <script>
        let matrix = [];
        let n = 3; // Default size

        // Function to generate input fields based on matrix size
        function generateMatrixInput() {
            n = parseInt(document.getElementById('matrixSize').value);
            matrix = [];
            const matrixContainer = document.getElementById('matrixInputs');
            matrixContainer.innerHTML = ''; // Clear previous matrix inputs

            // Create inputs for matrix
            for (let i = 0; i < n; i++) {
                let rowDiv = document.createElement('div');
                rowDiv.className = 'row';
                let row = [];
                for (let j = 0; j < n; j++) {
                    let input = document.createElement('input');
                    input.type = 'number';
                    input.id = `matrix${i}${j}`;
                    input.placeholder = '0';
                    row.push(input);
                    rowDiv.appendChild(input);
                }
                matrix.push(row);
                matrixContainer.appendChild(rowDiv);
            }
        }

        // Function to perform Gaussian elimination and find upper triangular matrix
        function findUpperTriangularMatrix() {
            let steps = [];
            // Read matrix values from input fields
            for (let i = 0; i < n; i++) {
                for (let j = 0; j < n; j++) {
                    matrix[i][j] = parseFloat(document.getElementById(`matrix${i}${j}`).value);
                }
            }

            // Row elimination to form upper triangular matrix
            for (let i = 0; i < n; i++) {
                if (matrix[i][i] === 0) {
                    for (let k = i + 1; k < n; k++) {
                        if (matrix[k][i] !== 0) {
                            // Swap rows i and k
                            let temp = matrix[i];
                            matrix[i] = matrix[k];
                            matrix[k] = temp;
                            steps.push(`Swap row ${i+1} and row ${k+1}`);
                            break;
                        }
                    }
                }

                for (let j = i + 1; j < n; j++) {
                    if (matrix[j][i] !== 0) {
                        let ratio = matrix[j][i] / matrix[i][i];
                        steps.push(`Make element at position (${j+1}, ${i+1}) zero by subtracting ${ratio} * row ${i+1} from row ${j+1}`);
                        for (let k = 0; k < n; k++) {
                            matrix[j][k] -= ratio * matrix[i][k];
                        }
                    }
                }

                // Record intermediate matrix after each step
                steps.push(" >> Intermediate Matrix:");
                steps.push(matrix.map(row => row.join(" |")).join("\n"));
            }

            // Displaying steps
            document.getElementById('steps').innerText = steps.join('\n');

            // Displaying final upper triangular matrix
            document.getElementById('resultMatrix').innerHTML = matrix.map(row => row.join(' | ')).join('<br/>');
        }

        // Initialize with default 3x3 matrix
        generateMatrixInput();
    </script>
</body>
</html>
